{
  "name": "kalpana2019timer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IEEEPESITSouthCampus/Kalpana2019Timer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IEEEPESITSouthCampus/Kalpana2019Timer/issues"
  },
  "homepage": "https://github.com/IEEEPESITSouthCampus/Kalpana2019Timer#readme",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1"
  }
}
